# KYD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/: GenarateQR.java  Utils.java
app/src/main/java/com/fyp/auth/: AndroidKeystore.java  Decryption.java  Encryption.java  LoginActivity.java  PassEncryption.java  SignUpActivity.java  UserDetails.java
app/src/main/java/com/fyp/kyd/: DividerView.java  HistoryActivity.java  MainActivity.java  MyListData.java  MyRecyclerViewAdapter.java  QRActivity.java  SigningActivity.java  SplashActivity.java  VerificationActivity.java  VerificationView.java
app/src/main/java/com/fyp/qr/: DetailsView.java  DetailsViewActivity.java  MyApplication.java  ScanActivity.java
app/src/main/java/com/fyp/rsa/: RSA.java
app/src/main/java/com/fyp/stellar/: Stellar.java
app/src/main/res/drawable/: bg_gradient.xml  roundedbutton.xml
app/src/main/res/layout/: activity_details_view.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_scan.xml  activity_sign_up.xml  activity_signing.xml  activity_splash.xml  activity_test.xml  activity_verification.xml  content_details_view.xml  content_history.xml  content_verification_view.xml  recyclerview_row.xml
app/src/main/res/menu/: buton2.xml  button.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher22_background.xml  ic_launcher2_background.xml  ic_launcher3_background.xml  spinner_array.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
