apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fyp.kyd"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.AndroidKeystore:runner:1.0.0'
//    androidTestImplementation 'com.android.support.AndroidKeystore.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:design:26.0.0'
    // vision barcode scanner
    implementation 'info.androidhive:barcode-reader:1.1.5'
    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    //    implementation 'com.google.firebase:firebase-database:9.6.1'
    //    implementation 'com.google.firebase:firebase-auth:9.6.1'
    //    implementation 'com.google.firebase:firebase-core:9.6.1'
    //    compile 'com.google.android.gms:play-services:16.0.2'
//    implementation 'com.github.stellar:java-stellar-sdk:0.14'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    //    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation files('libs/stellar-sdk.jar')

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.tntkhang:preferences-helper:1.3.1'
}

apply plugin: 'com.google.gms.google-services'
